[1]	Dunn FL, Brennan TJ, Nelson AE, Robertson GL (1973) The role of blood osmolality and volume in regulating vasopressin secretion in the rat. J Clin Invest 52: 3212–3219 doi:10.1172/JCI107521. 
[2]	Leng G, Brown C, Sabatier N, Scott V (2008) Population dynamics in vasopressin cells. Neuroendocrinology 88: 160–172 doi:10.1159/000149827. 
[3]	Poulain DA, Wakerley JB (1982) Electrophysiology of hypothalamic magnocellular neurones secreting oxytocin and vasopressin. Neuroscience 7: 773–808. doi: 10.1016/0306-4522(82)90044-6. 
[4]	Leng G, Brown CH, Russell JA (1999) Physiological pathways regulating the activity of magnocellular neurosecretory cells. Prog Neurobiol 57: 625–655. doi: 10.1016/S0301-0082(98)00072-0. 
[5]	Brown CH, Bourque CW (2006) Mechanisms of rhythmogenesis: insights from hypothalamic vasopressin neurons. Trends Neurosci 29: 108–115 doi:10.1016/j.tins.2005.11.005. 
[6]	Dutton A, Dyball RE (1979) Phasic firing enhances vasopressin release from the rat neurohypophysis. J Physiol (Lond) 290: 433–440. 
[7]	Leng G, Dyball RE, Luckman SM (1992) Mechanisms of vasopressin secretion. Horm Res 37: 33–38. doi: 10.1159/000182278. 
[8]	Bicknell RJ, Flint APF, Leng G, Sheldrick EL (1982) Phasic pattern of electrical stimulation enhances oxytocin secretion from the isolated neurohypophysis. Neurosci Lett 30: 47–50 doi:10.1016/0304-3940(82)90010-6. 
[9]	Bicknell RJ (1988) Optimizing release from peptide hormone secretory nerve terminals. J Exp Biol 139: 51–65. 
[10]	Brown CH, Ludwig M, Leng G (1998) kappa-opioid regulation of neuronal activity in the rat supraoptic nucleus in vivo. J Neurosci 18: 9480–9488. 
[11]	Brown CH, Leng G (2000) In vivo modulation of post-spike excitability in vasopressin cells by kappa-opioid receptor activation. J Neuroendocrinol 12: 711–714. 
[12]	Li Z, Hatton GI (1997) Reduced outward K+ conductances generate depolarizing after-potentials in rat supraoptic nucleus neurones. J Physiol (Lond) 505 (Pt 1) 95–106. doi: 10.1111/j.1469-7793.1997.095bc.x. 
[13]	Bourque CW (1986) Calcium-dependent spike after-current induces burst firing in magnocellular neurosecretory cells. Neurosci Lett 70: 204–209. doi: 10.1016/0304-3940(86)90464-7. 
[14]	Ghamari-Langroudi M, Bourque CW (2002) Flufenamic acid blocks depolarizing afterpotentials and phasic firing in rat supraoptic neurones. J Physiol (Lond) 545: 537–542. doi: 10.1113/jphysiol.2002.033589. 
[15]	Roper P, Callaway J, Shevchenko T, Teruyama R, Armstrong W (2003) AHP's, HAP's and DAP's: how potassium currents regulate the excitability of rat supraoptic neurones. J Comput Neurosci 15: 367–389. doi: 10.1023/A:1027424128972. 
[16]	Roper P, Callaway J, Armstrong W (2004) Burst initiation and termination in phasic vasopressin cells of the rat supraoptic nucleus: a combined mathematical, electrical, and calcium fluorescence study. J Neurosci 24: 4818–4831 doi:10.1523/JNEUROSCI.4203-03.2004. 
[17]	Destexhe A, Rudolph M, Paré D (2003) The high-conductance state of neocortical neurons in vivo. Nat Rev Neurosci 4: 739–751 doi:10.1038/nrn1198. 
[18]	Sabatier N, Brown CH, Ludwig M, Leng G (2004) Phasic spike patterning in rat supraoptic neurones in vivo and in vitro. J Physiol (Lond) 558: 161–180 doi:10.1113/jphysiol.2004.063982. 
[19]	Leng G, Brown CH, Bull PM, Brown D, Scullion S, et al. (2001) Responses of magnocellular neurons to osmotic stimulation involves coactivation of excitatory and inhibitory input: an experimental and theoretical analysis. J Neurosci 21: 6967–6977. 
[20]	Sabatier N, Leng G (2007) Bistability with hysteresis in the activity of vasopressin cells. J Neuroendocrinol 19: 95–101 doi:10.1111/j.1365-2826.2006.01509.x. 
[21]	Dreifuss JJ, Tribollet E, Baertschi AJ, Lincoln DW (1976) Mammalian endocrine neurones: Control of phasic activity by antidromic action potentials. Neurosci Lett 3: 281–286. doi: 10.1016/0304-3940(76)90055-0. 
[22]	Nadeau L, Mouginot D (2011) New determinants of firing rates and patterns of vasopressinergic magnocellular neurons: predictions using a mathematical model of osmodetection. J Comput Neurosci 31: 441–451 doi:10.1007/s10827-011-0321-4. 
[23]	Clayton TF, Murray AF, Leng G (2010) Modelling the in vivo spike activity of phasically-firing vasopressin cells. J Neuroendocrinol 22: 1290–1300 doi:10.1111/j.1365-2826.2010.02080.x. 
[24]	MacGregor DJ, Williams CKI, Leng G (2009) A new method of spike modelling and interval analysis. J Neurosci Methods 176: 45–56 doi:10.1016/j.jneumeth.2008.08.011. 
[25]	Giovannucci DR, Stuenkel EL (1997) Regulation of secretory granule recruitment and exocytosis at rat neurohypophysial nerve endings. J Physiol (Lond) 498 (Pt 3) 735–751. 
[26]	Brimble MJ, Dyball RE (1977) Characterization of the responses of oxytocin- and vasopressin-secreting neurones in the supraoptic nucleus to osmotic stimulation. J Physiol (Lond) 271: 253–271. 
[27]	Kirkpatrick K, Bourque CW (1996) Activity dependence and functional role of the apamin-sensitive K+ current in rat supraoptic neurones in vitro. J Physiol (Lond) 494 (Pt 2) 389–398. 
[28]	Brown CH, Leng G, Ludwig M, Bourque CW (2006) Endogenous activation of supraoptic nucleus kappa-opioid receptors terminates spontaneous phasic bursts in rat magnocellular neurosecretory cells. J Neurophysiol 95: 3235–3244 doi:10.1152/jn.00062.2006. 
[29]	Armstrong WE, Wang L, Li C, Teruyama R (2010) Performance, properties and plasticity of identified oxytocin and vasopressin neurones in vitro. J Neuroendocrinol 22: 330–342 doi:10.1111/j.1365-2826.2010.01989.x. 
[30]	Ghamari-Langroudi M, Bourque CW (2004) Muscarinic receptor modulation of slow afterhyperpolarization and phasic firing in rat supraoptic nucleus neurons. J Neurosci 24: 7718–7726 doi:10.1523/JNEUROSCI.1240-04.2004. 
[31]	Tobin VA, Douglas AJ, Leng G, Ludwig M (2011) The involvement of voltage-operated calcium channels in somato-dendritic oxytocin release. PLoS ONE 6: e25366 doi:10.1371/journal.pone.0025366. 
[32]	Ludwig M, Bull PM, Tobin VA, Sabatier N, Landgraf R, et al. (2005) Regulation of activity-dependent dendritic vasopressin release from rat supraoptic neurones. J Physiol (Lond) 564: 515–522 doi:10.1113/jphysiol.2005.083931. 
[33]	Tobin VA, Ludwig M (2007) The role of the actin cytoskeleton in oxytocin and vasopressin release from rat supraoptic nucleus neurons. J Physiol (Lond) 582: 1337–1348 doi:10.1113/jphysiol.2007.132639. 
[34]	Nadeau L, Mouginot D (2012) Quantitative prediction of vasopressin secretion using a computational population model of rat magnocellular neurons. J Comput Neurosci [epub ahead of print]. doi: 10.1007/s10827-012-0399-3. 
[35]	Scott V, Bishop VR, Leng G, Brown CH (2009) Dehydration-induced modulation of kappa-opioid inhibition of vasopressin neurone activity. J Physiol (Lond) 587: 5679–5689 doi:10.1113/jphysiol.2009.180232. 
