REFERENCES
[1]	Voise J, Casas J (2010) The management of fluid and wave resistances by whirligig beetles. Journal of The Royal Society Interface 7: 343–352. doi: 10.1098/rsif.2009.0210. 
[2]	Hatch MH (1927) The morphology of Gyrinidae. Pap Mich Acad Sci Arts Lett 7: 311–350. 
[3]	Nachtigall W (1961) Funktionelle Morphologie, Kinematik und Hydromechanik des Ruderapparates von. Gyrinus. Journal of Comparative Physiology A: Neuroethology, Sensory, Neural, and Behavioral Physiology 45: 193–226. doi: 10.1007/BF00297764. 
[4]	Tucker VA (1969) Wave-Making by Whirligig Beetles (Gyrinidae). Science 166: 897–899. doi: 10.1126/science.166.3907.897. 
[5]	Bush JWMH, David L (2006) Walking on water: biolocomotion at the interface. Annu Rev Fluid Mech 38: 339–369. doi: 10.1146/annurev.fluid.38.050304.092157. 
[6]	Hu DL, Bush JWM (2005) Meniscus-climbing insects. Nature 437: 733–736. doi: 10.1038/nature03995. 
[7]	HU DL, BUSH JWM (2010) The hydrodynamics of water-walking arthropods. Journal of Fluid Mechanics 644: 5–33. doi: 10.1017/S0022112009992205. 
[8]	Hu DL, Chan B, Bush JWM (2003) The hydrodynamics of water strider locomotion. Nature 424: 663–666. doi: 10.1038/nature01793. 
[9]	GAO P, FENG JJ (2011) A numerical investigation of the propulsion of water walkers. Journal of Fluid Mechanics 668: 363–383. doi: 10.1017/S0022112010004763. 
[10]	Zheng Q-S, Yu Y, Feng X-Q (2009) The Role of Adaptive-Deformation of Water Strider Leg in Its Walking on Water. Journal of Adhesion Science and Technology 23: 493–501. doi: 10.1163/156856108X379155. 
[11]	BÜHLER O (2007) Impulsive fluid forcing and water strider locomotion. Journal of Fluid Mechanics 573: 211–236. doi: 10.1017/S002211200600379X. 
[12]	Suter RB, Wildman H (1999) Locomotion on the water surface: hydrodynamic constraints on rowing velocity require a gait change. Journal of Experimental Biology 202: 2771–2785. 
[13]	Bush JWM, Hu DL, Prakash M (2007) The Integument of Water-walking Arthropods: Form and Function. In: Casas J, Simpson SJ, editors. Advances in Insect Physiology. Academic Press. pp. 117–192. 
[14]	Fish FE, Nicastro AJ (2003) Aquatic turning performance by the whirligig beetle: constraints on maneuverability by a rigid biological system. Journal of Experimental Biology 206: 1649–1656. doi: 10.1242/jeb.00305. 
[15]	Nachtigall W (1974) Locomotion: mechanics and hydrodynamics of swimming in aquatic insects. The physiology of Insecta III: 381–432. 
[16]	Chepelianskii AD, Chevy F, Raphaël E (2008) Capillary-Gravity Waves Generated by a Slow Moving Object. Physical Review Letters 100: 074504. doi: 10.1103/PhysRevLett.100.074504. 
[17]	Closa F, Chepelianskii AD, Raphael E (2010) Capillary-gravity waves generated by a sudden object motion. Physics of Fluids 22: 052107. doi: 10.1063/1.3430004. 
[18]	Dickinson MH, Farley CT, Full RJ, Koehl MAR, Kram R, et al. (2000) How Animals Move: An Integrative View. Science 288: 100–106. doi: 10.1126/science.288.5463.100. 
[19]	Romey WL (1995) Position preferences within groups: do whirligigs select positions which balance feeding opportunities with predator avoidance? Behavioral Ecology and Sociobiology 37: 195–200. doi: 10.1007/BF00176717. 
[20]	Su Y, Ji B, Huang Y, Hwang K-c (2010) Nature's Design of Hierarchical Superhydrophobic Surfaces of a Water Strider for Low Adhesion and Low-Energy Dissipation. Langmuir 26: 18926–18937. doi: 10.1021/la103442b. 
[21]	Gao X, Jiang L (2004) Biophysics: Water-repellent legs of water striders. Nature 432: 36–36. doi: 10.1038/432036a. 
[22]	Bendele H (1986) Mechanosensory cues control chasing behaviour of whirligig beetles (Coleoptera, Gyrinidae). Journal of Comparative Physiology A: Neuroethology, Sensory, Neural, and Behavioral Physiology 158: 405–411. doi: 10.1007/BF00603624. 
[23]	LOWORN JR, JONES DR, BLAKE RW (1991) Mechanics of Underwater Locomotion in Diving Ducks: Drag, Buoyancy and Acceleration in a Size Gradient of Specffis. Journal of Experimental Biology 159: 89–108. 
[24]	Miller PJO, Johnson MP, Tyack PL, Terray EA (2004) Swimming gaits, passive drag and buoyancy of diving sperm whales Physeter macrocephalus. Journal of Experimental Biology 207: 1953–1967. doi: 10.1242/jeb.00993. 
[25]	Watanabe Y, Baranov EA, Sato K, Naito Y, Miyazaki N (2006) Body density affects stroke patterns in Baikal seals. Journal of Experimental Biology 209: 3269–3280. doi: 10.1242/jeb.02402. 
[26]	Nachtigall W (1981) Hydromechanics and biology. European Biophysics Journal 8: 1–22. doi: 10.1007/BF01047102. 
[27]	Wichard W, Arens W, Eisenbeis G (2002) Biological Atlas of Aquatic Insects. Stenstrup, Denmark: Apollo Books. 
[28]	Hu DL, Chan B, Bush JW (2003) The hydrodynamics of water strider locomotion. Nature 424: 663–666. doi: 10.1038/nature01793. 
[29]	Zhang X, Zhao J, Zhu Q, Chen N, Zhang M, et al. (2011) Bioinspired Aquatic Microrobot Capable of Walking on Water Surface Like a Water Strider. ACS Applied Materials & Interfaces 3: 2630–2636. doi: 10.1021/am200382g. 
[30]	Yun Seong S, Sitti M (2007) Surface-Tension-Driven Biologically Inspired Water Strider Robots: Theory and Experiments. IEEE Transactions on Robotics 23: 578–589. doi: 10.1109/TRO.2007.895075. 
[31]	Suzuki K, Takanobu H, Noya K, Koike H, Miura H (2007) Water strider robots with microfabricated hydrophobic legs. In: International Conference on Intelligent Robots and Systems, 2007. 29 Oct 2007–2 Nov 2007. pp. 590–595. 
[32]	Crespi A, Badertscher A, Guignard A, Ijspeert AJ (2005) AmphiBot I: an amphibious snake-like robot. Robotics and Autonomous Systems 50: 163–175. doi: 10.1016/j.robot.2004.09.015. 
[33]	Kamamichi N, Yamakita M, Asaka K, Zhi-Wei L. (2006) A snake-like swimming robot using IPMC actuator/sensor. In: IEEE International Conference on Robotics and Automation. 15–19 May 2006. pp. 1812–1817. 
[34]	Menon C, Murphy M, Sitti M (2004) Gecko Inspired Surface Climbing Robots In: Proceedings of the International Conference on Robotics and Biomimetics, 2004. 22–26 Aug 2004. pp. 431–436. 
[35]	Carlo M, Metin S (2006) A Biomimetic Climbing Robot Based on the Gecko. Journal of Bionic Engineering 3: 115–125. doi: 10.1016/S1672-6529(06)60015-2. 
[36]	Junzhi Y, Long W, Min T (2005) A framework for biomimetic robot fish's design and its realization. In: Proceedings of the 2005 American Control Conference; 2005 8–10 June 2005. pp. 1593–1598 vol. 1593. 
[37]	Clark JE, Cham JG, Bailey SA, Froehlich EM, Nahata PK, et al.. Biomimetic design and fabrication of a hexapedal running robot; 2001 2001. pp. 3643–3649 vol. 3644. 
[38]	Delcomyn F, Nelson ME (2000) Architectures for a biomimetic hexapod robot. Robotics and Autonomous Systems 30: 5–15. doi: 10.1016/S0921-8890(99)00062-7. 
[39]	Raphaël E, de Gennes PG (1996) Capillary gravity waves caused by a moving disturbance: Wave resistance. Physical Review E 53: 3448–3455. doi: 10.1103/PhysRevE.53.3448. 
[40]	Whittlesey RW (2011) Wake-based unsteady modeling of the aquatic beetle Dytiscus marginalis. Journal of Theoretical Biology 291: 14–21. doi: 10.1016/j.jtbi.2011.08.005. 
