[1]	Potter MC (1975) Meaning in visual search. Science 187: 965–966. doi: 10.1126/science.1145183. 
[2]	Greene MR, Oliva A (2009) The briefest of glances: the time course of natural scene understanding. Psych Sci 20: 464–472. doi: 10.1111/j.1467-9280.2009.02316.x. 
[3]	Fei-Fei L, VanRullen R, Koch C, Perona P (2002) Rapid natural scene categorization in the near absence of attention. Proc Natl Acad Sci U S A 99: 9596–9601. 
[4]	Thorpe S, Fize D, Marlot C (1996) Speed of processing in the human visual system. Nature 381: 520–522. doi: 10.1038/381520a0. 
[5]	Kirchner H, Thorpe SJ (2006) Ultra-rapid object detection with saccadic eye movements: visual processing speed revisited. Vision Res 46: 1762–1776. doi: 10.1016/j.visres.2005.10.002. 
[6]	VanRullen R, Thorpe S (2001) The time course of visual processing: from early perception to decision-making. J Cogn Neurosci 13: 454–461. doi: 10.1162/08989290152001880. 
[7]	Rousselet GA, Fabre-Thorpe M, Thorpe SJ (2002) Parallel processing in high-level categorization of natural images. Nature Neurosci 5: 629–630. doi: 10.1038/nn866. 
[8]	Peelen MV, Fei-Fei L, Kastner S (2009) Neural mechanisms of rapid natural scene categorization in human visual cortex. Nature 460: 94–97. doi: 10.1038/nature08103. 
[9]	Field DJ (1987) Relations between the statistics of natural images and the response properties of cortical cells. J Opt Soc Am A 4: 2379–2394. doi: 10.1364/JOSAA.4.002379. 
[10]	Vinje WE, Gallant JL (2000) Sparse coding and decorrelation in primary visual cortex during natural vision. Science 287: 1273–1276. doi: 10.1126/science.287.5456.1273. 
[11]	Schwartz O, Simoncelli EP (2001) Natural signal statistics and sensory gain control. Nature Neurosci 4: 819–825. 
[12]	Olshausen BA, Field DJ (1996) Emergence of simple-cell receptive field properties by learning a sparse code for natural images. Nature 381: 607–610. doi: 10.1038/381607a0. 
[13]	Karklin Y, Lewicki MS (2009) Emergence of complex cell properties by learning to generalize in natural scenes. Nature 457: 83–86. doi: 10.1038/nature07481. 
[14]	Frazor RA, Geisler WS (2006) Local luminance and contrast in natural images. Vision Res 46: 1585–1598. doi: 10.1016/j.visres.2005.06.038. 
[15]	Torralba A, Oliva A (2003) Statistics of natural image categories. Network 14: 391–412. doi: 10.1088/0954-898X/14/3/302. 
[16]	Graham N (1979) Does the brain perform a Fourier analysis of the visual scene? Trends Neurosci 2: 207–208. doi: 10.1016/0166-2236(79)90082-1. 
[17]	Scholte HS, Ghebreab S, Waldorp L, Smeulders AWM, Lamme VAF (2009) Brain responses strongly correlate with Weibull image statistics when processing natural images. J Vis 9: 1–15. doi: 10.1167/9.4.29. 
[18]	Ghebreab S, Smeulders AWM, Scholte HS, Lamme VAF (2009) A biologically plausible model for rapid natural image identification. Adv Neural Inf Process Syst 1–9. 
[19]	Oliva A, Torralba A (2006) Building the gist of a scene: the role of global image features in recognition. Prog Brain Res 155: 23–36. 
[20]	van Rijsbergen NJ, Schyns PG (2009) Dynamics of trimming the content of face representations for categorization in the brain. PLoS Comput Biol 5: e1000561. doi: 10.1371/journal.pcbi.1000561. 
[21]	Rousselet GA, Pernet CR (2011) Quantifying the time course of visual object processing using ERPs: It's time to up the game. Front Psych 2: 1–6. doi: 10.3389/fpsyg.2011.00107. 
[22]	Gaspar CM, Rousselet GA, Pernet CR (2011) Reliability of ERP and single-trial analyses. Neuroimage 58: 620–629. doi: 10.1016/j.neuroimage.2011.06.052. 
[23]	Kahn DA, Harris AM, Wolk DA (2010) Temporally distinct neural coding of perceptual similarity and prototype bias. J Vis 10: 1–12. doi: 10.1167/10.10.12. 
[24]	Groen IIA, Ghebreab S, Lamme VAF, Scholte HS (2012) Low-level contrast statistics are diagnostic of invariance of natural textures. Front Comput Neurosci 6: 34. doi: 10.3389/fncom.2012.00034. 
[25]	Kriegeskorte N, Mur M, Bandettini P (2008) Representational similarity analysis - connecting the branches of systems neuroscience. Front Syst Neurosci 2: 4. doi: 10.3389/neuro.06.004.2008. 
[26]	Kravitz DJ, Peng CS, Baker CI (2011) Real-world scene representations in high-level visual cortex: it's the spaces more than the places. J Neurosci 31: 7322–7333. doi: 10.1523/JNEUROSCI.4588-10.2011. 
[27]	Ross MG, Oliva A (2010) Estimating perception of scene layout properties from global image features. J Vis 10: 1–25. doi: 10.1167/10.1.2. 
[28]	Hsiao WH, Millane RP (2005) Effects of occlusion, edges, and scaling on the power spectra of natural images. J Opt Soc Am A 22: 1789–1797. doi: 10.1364/JOSAA.22.001789. 
[29]	Shepard RN (1964) Attention and the metric structure of the stimulus space. J Math Psych 1: 54–87. doi: 10.1016/0022-2496(64)90017-3. 
[30]	Drucker DM, Aguirre GK (2009) Different spatial scales of shape similarity representation in lateral and ventral LOC. Cereb Cortex 19: 2269–2280. doi: 10.1093/cercor/bhn244. 
[31]	Op de Beeck HP, Wagemans J, Vogels R (2008) The representation of perceived shape similarity and its role for category learning in monkeys: a modeling study. Vision Res 48: 598–610. doi: 10.1016/j.visres.2007.11.019. 
[32]	Oliva A, Torralba A (2001) Modeling the shape of the scene: A holistic representation of the spatial envelope. Int J Comput Vis 42: 145–175. 
[33]	Tadmor Y, Tolhurst DJ (2000) Calculating the contrasts that retinal ganglion cells and LGN neurones encounter in natural scenes. Vision Res 40: 3145–3157. doi: 10.1016/S0042-6989(00)00166-8. 
[34]	Brady N, Field DJ (2000) Local contrast in natural images: normalisation and coding efficiency. Perception 29: 1041–1055. doi: 10.1068/p2996. 
[35]	Kingdom FAA, Hayes A, Field DJ (2001) Sensitivity to contrast histogram differences in synthetic wavelet-textures. Vision Res 41: 585–598. doi: 10.1016/S0042-6989(00)00284-4. 
[36]	Bonin V, Mante V, Carandini M (2005) The suppressive field of neurons in lateral geniculate nucleus. J Neurosci 25: 10844–10856. doi: 10.1523/JNEUROSCI.3562-05.2005. 
[37]	Croner LJ, Kaplan E (1995) Receptive fields of P and M ganglion cells across the primate retina. Vision Res 35: 7–24. doi: 10.1016/0042-6989(94)E0066-T. 
[38]	Elder JH, Zucker SW (1998) Local scale control for edge detection and blur estimation. IEEE Trans Pattern Anal Mach Intell 20: 699–716. 
[39]	Deng J, Dong W, Socher R, Li L-J, Li K, et al.. (2009) ImageNet: A large-scale hierarchical image database. In: Proceedings of the Conference on Computer Vision and Pattern Recognition; 2–25 June 2009; Miami, FL, 248–255. CPVR 2009. 
[40]	Gratton G, Coles MGH, Donchin E (1983) A new method for off-line removal of ocular artifact. Electroencephalogr Clin Neurophysiol 55: 468–484. doi: 10.1016/0013-4694(83)90135-9. 
[41]	Perrin F (1989) Spherical splines for scalp potential and current density mapping. Electroencephalogr Clin Neurophysiol 72: 184–187. doi: 10.1016/0013-4694(89)90180-6. 
[42]	Nunez PL, Srinivasan R (2006) The neurophysics of EEG. 2nd ed,. Oxford, UK: Oxford University Press. 
[43]	Akaike H (1973) Information theory and an extension of the maximum likelihood principle. In: Petrov BN, Csaki F, editors. Second International Symposium on Information Theory. Budapest: Akademiai Kiado. pp. 267–281. 
[44]	Burnham KP, Anderson DR (2004) Multimodel Inference: Understanding AIC and BIC in Model Selection. Sociol Methods Res 33: 261–304. doi: 10.1177/0049124104268644. 
[45]	Kriegeskorte N, Mur M, Ruff DA, Kiani R, Bodurka J, et al. (2008) Matching categorical object representations in inferior temporal cortex of man and monkey. Neuron 60: 1126–1141. doi: 10.1016/j.neuron.2008.10.043. 
[46]	Daniels HE (1944) The relation between measures of correlation in the universe of sample permutations. Biometrika 33: 129–135. doi: 10.2307/2334112. 
[47]	Mantel N, Valand RS (1970) A technique of nonparametric multivariate analysis. Biometrics 26: 547–558. doi: 10.2307/2529108. 
[48]	Garthwaite PH (1996) Confidence intervals from randomization tests. Biometrics 52: 1387–1393. doi: 10.2307/2532852. 
[49]	Pelli DG (1997) The VideoToolbox software for visual psychophysics: Transforming numbers into movies. Spat Vis 10: 437–442. doi: 10.1163/156856897X00366. 
[50]	Brainard DH (1997) The Psychophysics Toolbox. Spat Vis 10: 433–436. doi: 10.1163/156856897X00357. 
[51]	Thorpe S (2009) The speed of categorization in the human visual system. Neuron 62: 168–170. doi: 10.1016/j.neuron.2009.04.012. 
[52]	Serre T, Oliva A, Poggio T (2007) A feedforward architecture accounts for rapid categorization. Proc Natl Acad Sci U S A 104: 6424–6429. doi: 10.1073/pnas.0700622104. 
[53]	Renninger LW, Malik J (2004) When is scene identification just texture recognition? Vision Res 44: 2301–2311 doi:10.1016/j.visres.2004.04.006. 
[54]	Johnson JS, Olshausen BA (2003) Timecourse of neural signatures of object recognition. J Vis 3: 499–512. doi: 10.1167/3.7.4. 
[55]	Kaping D, Tzvetanov T, Treue S (2007) Adaptation to statistical properties of visual scenes biases rapid categorization. Vis Cogn 15: 12–19. doi: 10.1080/13506280600856660. 
[56]	Hansen BC, Jacques T, Johnson AP, Ellemberg D (2011) From spatial frequency contrast to edge preponderance: the differential modulation of early visual evoked potentials by natural scene stimuli. Vis Neurosci 28: 221–237. doi: 10.1017/S095252381100006X. 
[57]	Martinovic J, Mordal J, Wuerger SM (2011) Event-related potentials reveal an early advantage for luminance contours in the processing of objects. J Vis 11: 1–15. doi: 10.1167/11.7.1. 
[58]	Philiastides MG, Ratcliff R, Sajda P (2006) Neural representation of task difficulty and decision making during perceptual categorization: A timing diagram. J Neurosci 26: 8965–8975. doi: 10.1523/JNEUROSCI.1655-06.2006. 
[59]	Rousselet GA, Husk JS, Bennett PJ, Sekuler AB (2008) Time course and robustness of ERP object and face differences. J Vis 8: 1–18. doi: 10.1167/8.12.3. 
[60]	Rousselet GA, Husk JS, Bennett PJ, Sekuler AB (2005) Spatial scaling factors explain eccentricity effects on face ERPs. J Vis 5: 755–763. doi: 10.1167/5.10.1. 
[61]	Schyns PG, Thut G, Gross J (2011) Cracking the code of oscillatory activity. PLoS Biol 9: e1001064. doi: 10.1371/journal.pbio.1001064. 
[62]	Honey C, Kirchner H, VanRullen R (2008) Faces in the cloud: Fourier power spectrum biases ultrarapid face detection. J Vis 8: 1–13. doi: 10.1167/8.12.9. 
[63]	Bacon-Macé N, Macé MJ-M, Fabre-Thorpe M, Thorpe SJ (2005) The time course of visual processing: backward masking and natural scene categorisation. Vision Res 45: 1459–1469. doi: 10.1016/j.visres.2005.01.004. 
[64]	Philiastides MG, Sajda P (2006) Temporal characterization of the neural correlates of perceptual decision making in the human brain. Cereb Cortex 16: 509–518. doi: 10.1093/cercor/bhi130. 
[65]	Rousselet GA, Pernet CR, Bennett PJ, Sekuler AB (2008) Parametric study of EEG sensitivity to phase noise during face processing. BMC Neurosci 9: 98. doi: 10.1186/1471-2202-9-98. 
[66]	Smith ML, Fries P, Gosselin F, Goebel R, Schyns PG (2009) Inverse mapping the neuronal substrates of face categorizations. Cereb Cortex 19: 2428–2438. doi: 10.1093/cercor/bhn257. 
[67]	Kastner S, Weerd PD, Ungerleider LG (2000) Texture segregation in the human visual cortex: A functional MRI study. J Neurophys 83: 2453–2457. 
[68]	Scholte HS, Jolij J, Fahrenfort JJ, Lamme VAF (2008) Feedforward and recurrent processing in scene segmentation: electroencephalography and functional magnetic resonance imaging. J Cogn Neurosci 20: 2097–2109. doi: 10.1162/jocn.2008.20142. 
[69]	Freeman J, Simoncelli EP (2011) Metamers of the ventral stream. Nature Neurosci 14: 1195–1201. doi: 10.1038/nn.2889. 
[70]	Ruderman D (1994) The statistics of natural images. Network 5: 517–548. doi: 10.1088/0954-898X/5/4/006. 
[71]	Malik J, Perona P (1990) Preattentive texture discrimination with early vision mechanisms. J Opt Soc Am A 7: 923–932. doi: 10.1364/JOSAA.7.000923. 
[72]	Landy MS, Graham N (2004) Visual perception of texture. In: Chalupa LM, Werner JS, editors. The visual neurosciences. Cambridge, MA; MIT Press. pp. 1106–1118. 
[73]	Wichmann FA, Braun DI, Gegenfurtner KR (2006) Phase noise and the classification of natural images. Vision Res 46: 1520–1529. doi: 10.1016/j.visres.2005.11.008. 
[74]	Loschky LC, Larson AM (2008) Localized information is necessary for scene categorization, including the natural/man-made distinction. J Vis 8: 1–9. doi: 10.1167/8.1.4. 
[75]	Gaspar CM, Rousselet GA (2009) How do amplitude spectra influence rapid animal detection? Vision Res 49: 3001–3012. doi: 10.1016/j.visres.2009.09.021. 
[76]	Joubert OR, Rousselet GA, Fabre-Thorpe M, Fize D (2009) Rapid visual categorization of natural scene contexts with equalized amplitude spectrum and increasing phase noise. J Vis 9: 2.1–16. doi: 10.1167/9.1.2. 
[77]	Doi E, Lewicki MS (2005) Relations between the statistical regularities of natural images and the response properties of the early visual system. In: Proceedings of the Workshop of Special Interest Group of Pattern Recognition and Perception Model (SIG P&P); 28 July 2005; Kyoto University 2005. Japanese Cognitive Science Society, pp. 1–8. 
[78]	Geusebroek J, Smeulders AWM (2005) A six-stimulus theory for stochastic texture. Int J Comput Vis 62: 7–16. 
[79]	Riesenhuber M, Poggio T (1999) Hierarchical models of object recognition in cortex. Nature Neurosci 2: 1019–1025. 
[80]	Biederman I (1972) Perceiving real world scenes. Science 177: 77–80. doi: 10.1126/science.177.4043.77. 
[81]	Oliva A, Schyns PG (1997) Coarse blobs or fine edges? Evidence that information diagnosticity changes the perception of complex visual stimuli. Cogn Psychol 34: 72–107. doi: 10.1006/cogp.1997.0667. 
[82]	Oliva A (2005) Gist of the Scene. In: Itti L, Rees G, Tsotsos JK, editors. The Encyclopedia of neurobiology of attention. San Francisco, CA: Elsevier. pp. 251–257. 
[83]	Hochstein S, Ahissar M (2002) View from the top: Hierarchies and reverse hierarchies in the visual system. Neuron 36: 791–804. 
[84]	Simoncelli EP, Olshausen BA (2001) Natural image statistics and neural representation. Annu Rev Neurosci 24: 1193–1216. 
[85]	Geisler WS (2008) Visual perception and the statistical properties of natural scenes. Annu Rev Psychol 59: 167–192. doi: 10.1146/annurev.psych.58.110405.085632. 
[86]	Olmos A, Kingdom FAA (2004) A biologically inspired algorithm for the recovery of shading and reflectance images. Perception 33: 1463–1473. doi: 10.1068/p5321. 
