REFERENCES
[1]	Damborsky J, Petrek M, Banas P, Otyepka M (2007) Identification of tunnels in proteins, nucleic acids, inorganic materials and molecular ensembles. Biotechnol J 2: 62–67. doi: 10.1002/biot.200600208. 
[2]	Agre P, Brown D, Nielsen S (1995) Aquaporin water channels: unanswered questions and unresolved controversies. Curr Opin Cell Biol 7: 472–483. doi: 10.1016/0955-0674(95)80003-4. 
[3]	Gold VAM, Duong F, Collinson I (2007) Structure and function of the bacterial Sec translocon. Mol Membr Biol 24: 387–394. doi: 10.1080/09687680701416570. 
[4]	Gouaux E, Mackinnon R (2005) Principles of selective ion transport in channels and pumps. Science 310: 1461–1465. doi: 10.1126/science.1113666. 
[5]	Jiang Y, Lee A, Chen J, Cadene M, Chait BT, et al. (2002) Crystal structure and mechanism of a calcium-gated potassium channel. Nature 417: 515–522. doi: 10.1038/417515a. 
[6]	MacKinnon R (2003) Potassium channels. FEBS Lett 555: 62–65. doi: 10.1016/S0014-5793(03)01104-9. 
[7]	Khademi S, O'Connell J, Remis J, Robles-Colmenares Y, Miercke LJW, et al. (2004) Mechanism of ammonia transport by Amt/MEP/Rh: structure of AmtB at 1.35 A. Science 305: 1587–1594. doi: 10.1126/science.1101952. 
[8]	Doyle DA, Morais Cabral J, Pfuetzner RA, Kuo A, Gulbis JM, et al. (1998) The structure of the potassium channel: molecular basis of K+ conduction and selectivity. Science 280: 69–77. doi: 10.1126/science.280.5360.69. 
[9]	Miyazawa A, Fujiyoshi Y, Unwin N (2003) Structure and gating mechanism of the acetylcholine receptor pore. Nature 423: 949–955. doi: 10.1038/nature01748. 
[10]	Zhou HX, McCammon JA (2010) The gates of ion channels and enzymes. Trends Biochem Sci 35: 179–185. doi: 10.1016/j.tibs.2009.10.007. 
[11]	Barney BM, Yurth MG, Dos Santos PC, Dean DR, Seefeldt LC (2009) A substrate channel in the nitrogenase MoFe protein. J Biol Inorg Chem 14: 1015–1022. doi: 10.1007/s00775-009-0544-2. 
[12]	Cojocaru V, Winn PJ, Wade RC (2007) The ins and outs of cytochrome P450s. Biochim Biophys Acta 1770: 390–401. doi: 10.1016/j.bbagen.2006.07.005. 
[13]	Coulombe R, Yue KQ, Ghisla S, Vrielink A (2001) Oxygen access to the active site of cholesterol oxidase through a narrow channel is gated by an Arg-Glu pair. J Biol Chem 276: 30435–30441. doi: 10.1074/jbc.M104103200. 
[14]	Ho FM (2008) Uncovering channels in photosystem II by computer modelling: current progress, future prospects, and lessons from analogous systems. Photosyn Res 98: 503–522. doi: 10.1007/s11120-008-9358-2. 
[15]	Klvana M, Pavlova M, Koudelakova T, Chaloupkova R, Dvorak P, et al. (2009) Pathways and mechanisms for product release in the engineered haloalkane dehalogenases explored using classical and random acceleration molecular dynamics simulations. J Mol Biol 392: 1339–1356. doi: 10.1016/j.jmb.2009.06.076. 
[16]	Moriguchi T, Ida K, Hikima T, Ueno G, Yamamoto M, et al. (2010) Channeling and conformational changes in the heterotetrameric sarcosine oxidase from Corynebacterium sp. U-96. J Biochem 148: 491–505. 
[17]	Shen T, Tai K, Henchman RH, McCammon JA (2002) Molecular dynamics of acetylcholinesterase. Acc Chem Res 35: 332–340. doi: 10.1021/ar010025i. 
[18]	Huang X, Holden HM, Raushel FM (2001) Channeling of substrates and intermediates in enzyme-catalyzed reactions. Annu Rev Biochem 70: 149–180. 
[19]	Hyde CC, Ahmed SA, Padlan EA, Miles EW, Davies DR (1988) Three-dimensional structure of the tryptophan synthase alpha 2 beta 2 multienzyme complex from Salmonella typhimurium. J Biol Chem 263: 17857–17871. 
[20]	Krahn JM, Kim JH, Burns MR, Parry RJ, Zalkin H, et al. (1997) Coupled formation of an amidotransferase interdomain ammonia channel and a phosphoribosyltransferase active site. Biochemistry 36: 11061–11068. doi: 10.1021/bi9714114. 
[21]	Raushel FM, Thoden JB, Holden HM (2003) Enzymes with molecular tunnels. Acc Chem Res 36: 539–548. 
[22]	Teplyakov A, Obmolova G, Badet B, Badet-Denisot MA (2001) Channeling of ammonia in glucosamine-6-phosphate synthase. J Mol Biol 313: 1093–1102. doi: 10.1006/jmbi.2001.5094. 
[23]	Zamocky M, Herzog C, Nykyri LM, Koller F (1995) Site-directed mutagenesis of the lower parts of the major substrate channel of yeast catalase A leads to highly increased peroxidatic activity. FEBS Lett 367: 241–245. doi: 10.1016/0014-5793(95)00568-T. 
[24]	Fishman A, Tao Y, Bentley WE, Wood TK (2004) Protein engineering of toluene 4-monooxygenase of Pseudomonas mendocina KR1 for synthesizing 4-nitrocatechol from nitrobenzene. Biotechnol Bioeng 87: 779–790. 
[25]	Huang X, Raushel FM (2000) An engineered blockage within the ammonia tunnel of carbamoyl phosphate synthetase prevents the use of glutamine as a substrate but not ammonia. Biochemistry 39: 3240–3247. doi: 10.1021/bi9926173. 
[26]	Hub JS, de Groot BL (2008) Mechanism of selectivity in aquaporins and aquaglyceroporins. Proc Natl Acad Sci USA 105: 1198–1203. doi: 10.1073/pnas.0707662104. 
[27]	Chaloupkova R, Sykorova J, Prokop Z, Jesenska A, Monincova M, et al. (2003) Modification of activity and specificity of haloalkane dehalogenase from Sphingomonas paucimobilis UT26 by engineering of its entrance tunnel. J Biol Chem 278: 52622–52628. 
[28]	Pavlova M, Klvana M, Prokop Z, Chaloupkova R, Banas P, et al. (2009) Redesigning dehalogenase access tunnels as a strategy for degrading an anthropogenic substrate. Nat Chem Biol 5: 727–733. doi: 10.1038/nchembio.205. 
[29]	Schmitt J, Brocca S, Schmid RD, Pleiss J (2002) Blocking the tunnel: engineering of Candida rugosa lipase mutants with short chain length specificity. Protein Eng 15: 595–601. 
[30]	Wen Z, Baudry J, Berenbaum MR, Schuler MA (2005) Ile115Leu mutation in the SRS1 region of an insect cytochrome P450 (CYP6B1) compromises substrate turnover via changes in a predicted product release channel. Protein Eng Des Sel 18: 191–199. doi: 10.1093/protein/gzi023. 
[31]	Arroyo-Mañez P, Bikiel DE, Boechi L, Capece L, Di Lella S, et al. (2011) Protein dynamics and ligand migration interplay as studied by computer simulation. Biochim Biophys Acta 1814: 1054–1064. doi: 10.1016/j.bbapap.2010.08.005. 
[32]	Karplus M, McCammon JA (2002) Molecular dynamics simulations of biomolecules. Nat Struct Biol 9: 646–652. 
[33]	Li W, Shen J, Liu G, Tang Y, Hoshino T (2011) Exploring coumarin egress channels in human cytochrome P450 2A6 by random acceleration and steered molecular dynamics simulations. Proteins 79: 271–281. doi: 10.1002/prot.22880. 
[34]	Otyepka M, Skopalik J, Anzenbacherová E, Anzenbacher P (2007) What common structural features and variations of mammalian P450s are known to date? Biochim Biophys Acta 1770: 376–389. doi: 10.1016/j.bbagen.2006.09.013. 
[35]	Smart OS, Neduvelil JG, Wang X, Wallace BA, Sansom MS (1996) HOLE: a program for the analysis of the pore dimensions of ion channel structural models. J Mol Graph 14: 354–360. doi: 10.1016/S0263-7855(97)00009-X. 
[36]	Petrek M, Otyepka M, Banas P, Kosinova P, Koca J, et al. (2006) CAVER: a new tool to explore routes from protein clefts, pockets and cavities. BMC Bioinformatics 7: 316. 
[37]	Petrek M, Kosinova P, Koca J, Otyepka M (2007) MOLE: a Voronoi diagram-based explorer of molecular channels, pores, and tunnels. Structure 15: 1357–1363. doi: 10.1016/j.str.2007.10.007. 
[38]	Medek P, Benes P, Sochor J (2008) Multicriteria tunnel computation. In: CGIM '08 Proceedings of the Tenth IASTED International Conference on Computer Graphics and Imaging; 13–15 February 2008; Innsbruck, Austria. CGIM 2008. Available: http://www.actapress.com/Content_of_Proc​eeding.aspx?proceedingID=472. Accessed 15 August 2011. 
[39]	Yaffe E, Fishelovitch D, Wolfson HJ, Halperin D, Nussinov R (2008) MolAxis: efficient and accurate identification of channels in macromolecules. Proteins 73: 72–86. doi: 10.1002/prot.22052. 
[40]	Yaffe E, Fishelovitch D, Wolfson HJ, Halperin D, Nussinov R (2008) MolAxis: a server for identification of channels in macromolecules. Nucleic Acids Res 36: W210–215. doi: 10.1093/nar/gkn223. 
[41]	Coleman RG, Sharp KA (2009) Finding and characterizing tunnels in macromolecules with application to ion channels and pores. Biophys J 96: 632–645. doi: 10.1529/biophysj.108.135970. 
[42]	Ho BK, Gruswitz F (2008) HOLLOW: generating accurate representations of channel and interior surfaces in molecular structures. BMC Struct Biol 8: 49. doi: 10.1186/1472-6807-8-49. 
[43]	Pellegrini-Calace M, Maiwald T, Thornton JM (2009) PoreWalker: a novel tool for the identification and characterization of channels in transmembrane proteins from their three-dimensional structure. PLoS Comput Biol 5: e1000440. doi: 10.1371/journal.pcbi.1000440. 
[44]	Voss NR, Gerstein M (2010) 3V: cavity, channel and cleft volume calculator and extractor. Nucleic Acids Res 38: W555–562. doi: 10.1093/nar/gkq395. 
[45]	Aurenhammer F (1991) Voronoi diagrams: A survey of a fundamental geometric data structure. ACM Comput Surv 23: 345–405. doi: 10.1145/116873.116880. 
[46]	Kim DS, Cho Y, Kim D (2005) Euclidean Voronoi diagram of 3D balls and its computation via tracing edges. Comput Aided Des 37: 1412–1424. doi: 10.1016/j.cad.2005.02.013. 
[47]	Barber CB, Dobkin DP, Huhdanpaa H (1996) The Quickhull algorithm for convex hulls. ACM T Math Software 22: 469–483. doi: 10.1145/235815.235821. 
[48]	Dijkstra EW (1959) A note on two problems in connexion with graphs. Numer Math 1: 269–271. doi: 10.1007/BF01386390. 
[49]	Benes P, Medek P, Sochor J (2009) Computation of channels in protein dynamics. In: Proceedings of the IADIS International Conference Applied Computing; 19–21 November 2009; Rome, Italy. IADIS 2009. Available: http://www.iadis.net/dl/final_uploads/20​0917L031.pdf. Accessed 15 August 2011. 
[50]	Loewenstein Y, Portugaly E, Fromer M, Linial M (2008) Efficient algorithms for accurate hierarchical clustering of huge datasets: tackling the entire protein space. Bioinformatics 24: i41–49. doi: 10.1093/bioinformatics/btn174. 
[51]	Bouckaert RR, Frank E, Hall MA, Holmes G, Pfahringer B, et al. (2010) WEKA–Experiences with a Java Open-Source Project. J Mach Learn Res 11: 2533–2541. 
[52]	Bentley JL (1975) Multidimensional binary search trees used for associative searching. Commun ACM 18: 509–517. doi: 10.1145/361002.361007. 
[53]	Schrödinger LLC (2010) The PyMOL Molecular Graphics System, version 1.4r1. Available: http://www.pymol.org. http://www.pymol.org/Accessed 7 July 2011. 
[54]	Humphrey W, Dalke A, Schulten K (1996) VMD: visual molecular dynamics. J Mol Graph 14: 33–38. doi: 10.1016/0263-7855(96)00018-5. 
[55]	Yokota T, Omori T, Kodama T (1987) Purification and properties of haloalkane dehalogenase from Corynebacterium sp. strain m15-3. J Bacteriol 169: 4049–4054. 
[56]	Sallis PJ, Armfield SJ, Bull AT, Hardman DJ (1990) Isolation and characterization of a haloalkane halidohydrolase from Rhodococcus erythropolis Y2. J Gen Microbiol 136: 115–120. 
[57]	Kulakova AN, Larkin MJ, Kulakov LA (1997) The plasmid-located haloalkane dehalogenase gene from Rhodococcus rhodochrous NCIMB 13064. Microbiology 143: 109–115. 
[58]	Janssen DB, Gerritse J, Brackman J, Kalk C, Jager D, et al. (1988) Purification and characterization of a bacterial dehalogenase with activity toward halogenated alkanes, alcohols and ethers. Eur J Biochem 171: 67–72. doi: 10.1111/j.1432-1033.1988.tb13759.x. 
[59]	Otyepka M, Damborsky J (2002) Functionally relevant motions of haloalkane dehalogenases occur in the specificity-modulating cap domains. Protein Sci 11: 1206–1217. 
[60]	Lüdemann SK, Lounnas V, Wade RC (2000) How do substrates enter and products exit the buried active site of cytochrome P450cam? 1. Random expulsion molecular dynamics investigation of ligand access channels and mechanisms. J Mol Biol 303: 797–811. doi: 10.1006/jmbi.2000.4154. 
[61]	Bosma T, Damborsky J, Stucki G, Janssen DB (2002) Biodegradation of 1,2,3-trichloropropane through directed evolution and heterologous expression of a haloalkane dehalogenase gene. Appl Environ Microbiol 68: 3582–3587. doi: 10.1128/AEM.68.7.3582-3587.2002. 
[62]	Gray KA, Richardson TH, Kretz K, Short JM, Bartnek F, et al. (2001) Rapid evolution of reversible denaturation and elevated melting temperature in a microbial haloalkane dehalogenase. Adv Synth Catal 343: 607–617. 
[63]	Los GV, Encell LP, McDougall MG, Hartzell DD, Karassina N, et al. (2008) HaloTag: a novel protein labeling technology for cell imaging and protein analysis. ACS Chem Biol 3: 373–382. doi: 10.1021/cb800025k. 
