[1]	Freedman ML, Monteiro AN, Gayther SA, Coetzee GA, Risch A, et al. (2011) Principles for the post-GWAS functional characterization of cancer risk loci. Nat Genet 43: 513–518. doi: 10.1038/ng.840. 
[2]	Loewenstein Y, Raimondo D, Redfern OC, Watson J, Frishman D, et al. (2009) Protein function annotation by homology-based inference. Genome Biol 10: 207. doi: 10.1186/gb-2009-10-2-207. 
[3]	Peterson JL (1981) Petri Net Theory and the Modeling of Systems. Upper Saddle River (New Jersey): Prentice Hall PTR. 290 p. 
[4]	Reisig W (1985) Petri Nets, An Introduction. New York: Springer-Verlag New York, Inc. 161 p. 
[5]	Milner R (1999) Communicating and Mobile Systems: the Pi-Calculus. 1st edition. Cambridge University Press. 174 p. 
[6]	Feret J, Danos V, Krivine J, Harmer R, Fontana W (2009) Internal coarse-graining of molecular systems. Proc Natl Acad Sci U S A 106: 6453–6458. doi: 10.1073/pnas.0809908106. 
[7]	Kauffman SA (1993) The Origins of Order, Self-organization and Selection in Evolution. 1st edition. Oxford University Press. 734 p. 
[8]	Walker DC, Southgate J (2009) The virtual cell–a candidate co-ordinator for ‘middle-out’ modelling of biological systems. Brief Bioinform 10: 450–461. doi: 10.1093/bib/bbp010. 
[9]	Stein M, Gabdoulline RR, Wade RC (2007) Bridging from molecular simulation to biochemical networks. Curr Opin Struct Biol 17: 166–172. doi: 10.1016/j.sbi.2007.03.014. 
[10]	Kiel C, Serrano L (2009) Cell type-specific importance of ras-c-raf complex association rate constants for MAPK signaling. Sci Signal 2: ra38. doi: 10.1126/scisignal.2000397. 
[11]	Fisher DL, Nurse P (1996) A single fission yeast mitotic cyclin B p34cdc2 kinase promotes both S-phase and mitosis in the absence of G1 cyclins. EMBO J 15: 850–860. 
[12]	Russell P, Nurse P (1987) Negative regulation of mitosis by wee1+, a gene encoding a protein kinase homolog. Cell 49: 559–567. doi: 10.1016/0092-8674(87)90458-2. 
[13]	Moreno S, Nurse P (1991) Clues to action of cdc25 protein. Nature 351: 194. doi: 10.1038/351194b0. 
[14]	Moreno S, Nurse P, Russell P (1990) Regulation of mitosis by cyclic accumulation of p80cdc25 mitotic inducer in fission yeast. Nature 344: 549–552. doi: 10.1038/344549a0. 
[15]	Coleman TR, Dunphy WG (1994) Cdc2 regulatory factors. Curr Opin Cell Biol 6: 877–882. doi: 10.1016/0955-0674(94)90060-4. 
[16]	Novak B, Tyson JJ (1993) Numerical analysis of a comprehensive model of M-phase control in Xenopus oocyte extracts and intact embryos. J Cell Sci 106: 1153–1168. 
[17]	Morgan DO (2006) The Cell Cycle: Principles of Control. New Science Press Ltd. 327 p. 
[18]	Domingo-Sananes MR, Novak B (2010) Different effects of redundant feedback loops on a bistable switch. Chaos 20: 045120. doi: 10.1063/1.3526967. 
[19]	Izumi T, Maller JL (1993) Elimination of cdc2 phosphorylation sites in the cdc25 phosphatase blocks initiation of M-phase. Mol Biol Cell 4: 1337–1350. 
[20]	Pomerening JR, Kim SY, Ferrell JEJ (2005) Systems-level dissection of the cell-cycle oscillator: bypassing positive feedback produces damped oscillations. Cell 122: 565–578. doi: 10.1016/j.cell.2005.06.016. 
[21]	Guerois R, Nielsen JE, Serrano L (2002) Predicting changes in the stability of proteins and protein complexes: a study of more than 1000 mutations. J Mol Biol 320: 369–387. doi: 10.1016/S0022-2836(02)00442-4. 
[22]	Ferrell JE (1996) Tripping the switch fantastic: how a protein kinase cascade can convert graded inputs into switch-like outputs. Trends Biochem Sci 21: 460–466. 
[23]	Hornberg JJ, Binder B, Bruggeman FJ, Schoeberl B, Heinrich R, et al. (2005) Control of MAPK signalling: from complexity to what really matters. Oncogene 24: 5533–5542. doi: 10.1038/sj.onc.1208817. 
[24]	Liu G, Swihart MT, Neelamegham S (2005) Sensitivity, principal component and flux analysis applied to signal transduction: the case of epidermal growth factor mediated signaling. Bioinformatics 21: 1194–1202. doi: 10.1093/bioinformatics/bti118. 
[25]	Brightman FA, Fell DA (2000) Differential feedback regulation of the MAPK cascade underlies the quantitative differences in EGF and NGF signalling in PC12 cells. FEBS Lett 482: 169–174. doi: 10.1016/S0014-5793(00)02037-8. 
[26]	Fujioka A, Terai K, Itoh RE, Aoki K, Nakamura T, et al. (2006) Dynamics of the Ras/ERK MAPK cascade as monitored by fluorescent probes. J Biol Chem 281: 8917–8926. doi: 10.1074/jbc.M509344200. 
[27]	Benedix A, Becker CM, de Groot BL, Caflisch A, Böckmann RA (2009) Predicting free energy changes using structural ensembles. Nat Methods 6: 3–4. doi: 10.1038/nmeth0109-3. 
[28]	Ebisuya M, Kondoh K, Nishida E (2005) The duration, magnitude and compartmentalization of ERK MAP kinase activity: mechanisms for providing signaling specificity. J Cell Sci 118: 2997–3002. doi: 10.1242/jcs.02505. 
[29]	Coudreuse D, Nurse P (2010) Driving the cell cycle with a minimal CDK control network. Nature 468: 1074–1079. doi: 10.1038/nature09543. 
[30]	Noonan JA (2006) Noonan syndrome and related disorders: alterations in growth and puberty. Rev Endocr Metab Disord 7: 251–255. doi: 10.1007/s11154-006-9021-1. 
[31]	Nava C, Hanna N, Michot C, Pereira S, Pouvreau N, et al. (2007) Cardio-facio-cutaneous and Noonan syndromes due to mutations in the RAS/MAPK signalling pathway: genotype-phenotype relationships and overlap with Costello syndrome. J Med Genet 44: 763–771. doi: 10.1136/jmg.2007.050450. 
[32]	Calloni G, Zoffoli S, Stefani M, Dobson CM, Chiti F (2005) Investigating the effects of mutations on protein aggregation in the cell. J Biol Chem 280: 10607–10613. doi: 10.1074/jbc.M412951200. 
[33]	Mayer S, Rüdiger S, Ang HC, Joerger AC, Fersht AR (2007) Correlation of levels of folded recombinant p53 in escherichia coli with thermodynamic stability in vitro. J Mol Biol 372: 268–276. doi: 10.1016/j.jmb.2007.06.044. 
[34]	Tokuriki N, Tawfik DS (2009) Stability effects of mutations and protein evolvability. Curr Opin Struct Biol 19: 596–604. doi: 10.1016/j.sbi.2009.08.003. 
[35]	Lindberg MJ, Byström R, Boknäs N, Andersen PM, Oliveberg M (2005) Systematically perturbed folding patterns of amyotrophic lateral sclerosis (ALS)-associated SOD1 mutants. Proc Natl Acad Sci U S A 102: 9754–9759. doi: 10.1073/pnas.0501957102. 
[36]	Randles LG, Lappalainen I, Fowler SB, Moore B, Hamill SJ, et al. (2006) Using model proteins to quantify the effects of pathogenic mutations in Ig-like proteins. J Biol Chem 281: 24216–24226. doi: 10.1074/jbc.M603593200. 
[37]	Potapov V, Cohen M, Schreiber G (2009) Assessing computational methods for predicting protein stability upon mutation: good on average but not in the details. Protein Eng Des Sel 22: 553–560. doi: 10.1093/protein/gzp030. 
[38]	Nurse P, Thuriaux P, Nasmyth K (1976) Genetic control of the cell division cycle in the fission yeast Schizosaccharomyces pombe. Mol Gen Genet 146: 167–178. doi: 10.1007/BF00268085. 
[39]	Fong CS, Sato M, Toda T (2010) Fission yeast Pcp1 links polo kinase mediated mitotic entry to gamma-tubulin-dependent spindle formation. EMBO J 29: 120–130. 
[40]	Moreno S, Klar A, Nurse P (1991) Molecular genetic analysis of fission yeast Schizosaccharomyces pombe. Methods Enzymol 194: 795–823. 
[41]	Janke W (2008) Rugged Free Energy Landscapes: Common Computational Approaches to Spin Glasses, Structural Glasses and Biological Macromolecules. Volume 736, Lecture Notes in Physics. Berlin; Heidelberg; New York: Springer. 412 p. 
[42]	Mitsutake A, Sugita Y, Okamoto Y (2001) Generalized-ensemble algorithms for molecular simulations of biopolymers. Biopolymers 60: 96. doi: 10.1002/1097-0282(2001)60:2<96::AID-BIP1007>3.0.CO;2-F. 
[43]	Yanagita T, Iba Y (2009) Exploration of order in chaos using the replica exchange Monte Carlo method. J Stat Mech P02043. doi: 10.1088/1742-5468/2009/02/P02043. 
[44]	Metropolis N, Rosenbluth AW, Rosenbluth MN, Teller AH, Teller E (1953) Equations of state calculations by fast computing machines. J Chem Phys 21: 1087. doi: 10.1063/1.1699114. 
[45]	Sweet D, Nusse HE, Yorke JA (2001) Stagger-and-step method: detecting and computing chaotic saddles in higher dimensions. Phys Rev Lett 86: 2261. doi: 10.1103/PhysRevLett.86.2261. 
[46]	Sali A, Blundell TL (1993) Comparative protein modeling by satisfaction of spatial restraints. J Mol Biol 234: 779–815. doi: 10.1006/jmbi.1993.1626. 
[47]	Mizuguchi K, Deane CM, Blundell TL, Johnson MS, Overington JP (1998) JOY: protein sequence-structure representation and analysis. Bioinformatics 14: 617–623. doi: 10.1093/bioinformatics/14.7.617. 
[48]	Laskowski RA, MacArthur MW, Moss DS, Thornton JM (1993) PROCHECK - a program to check the stereochemical quality of protein structures. J App Cryst 26: 283–291. doi: 10.1107/S0021889892009944. 
[49]	Ponder JW, Case DA (2003) Force fields for protein simulations. Adv Prot Chem 66: 27–85. 
[50]	Case DA, Cheatham TEr, Darden T, Gohlke H, Luo R, et al. (2005) The Amber biomolecular simulation programs. J Comput Chem 26: 1668–1688. doi: 10.1002/jcc.20290. 
[51]	Pohorille A, Jarzynski C, Chipot C (2010) Good practices in free-energy calculations. J Phys Chem B 114: 10235–10253. doi: 10.1021/jp102971x. 
[52]	Mizuguchi K, Deane CM, Blundell TL, Johnson MS, Overington JP (1998) JOY: protein sequence-structure representation and analysis. Bioinformatics 14: 617–623. doi: 10.1093/bioinformatics/14.7.617. 
