REFERENCES
[1]	Richmond BJ, Optican LM, Podell M, Spitzer H (1987) Temporal encoding of two-dimensional patterns by single units in primate inferior temporal cortex. I. Response characteristics. J Neurophysiol 57: 132–146. 
[2]	Reinagel P, Godwin D, Sherman SM, Koch C (1999) Encoding of visual information by LGN bursts. J Neurophysiol 81: 2558–2569. 
[3]	Reinagel P, Reid RC (2000) Temporal coding of visual information in the thalamus. J Neurosci 20: 5392–5400. 
[4]	Reinagel P, Reid RC (2002) Precise firing events are conserved across neurons. J Neurosci 22: 6837–6841. 
[5]	Butts DA, Weng C, Jin J, Yeh CI, Lesica NA, et al. (2007) Temporal precision in the neural code and the timescales of natural vision. Nature 449: 92–95. 
[6]	Carr MF, Jadhav SP, Frank LM (2011) Hippocampal replay in the awake state: a potential substrate for memory consolidation and retrieval. Nat Neurosci 14: 147–153. 
[7]	Knierim JJ (2009) Imagining the possibilities: ripples, routes, and reactivation. Neuron 63: 421–423. 
[8]	Kara P, Reinagel P, Reid RC (2000) Low response variability in simultaneously recorded retinal, thalamic, and cortical neurons. Neuron 27: 635–646. doi: 10.1016/S0896-6273(00)00072-6. 
[9]	Kara P, Pezaris JS, Yurgenson S, Reid RC (2002) The spatial receptive field of thalamic inputs to single cortical simple cells revealed by the interaction of visual and electrical stimulation. Proc Natl Acad Sci U S A 99: 16261–16266. doi: 10.1073/pnas.242625499. 
[10]	Kara P, Reid RC (2003) Efficacy of retinal spikes in driving cortical responses. J Neurosci 23: 8547–8557. 
[11]	Bair W, Koch C (1996) Temporal precision of spike trains in extrastriate cortex of the behaving macaque monkey. Neural Comput 8: 1185–1202. doi: 10.1162/neco.1996.8.6.1185. 
[12]	Buracas GT, Zador AM, DeWeese MR, Albright TD (1998) Efficient discrimination of temporal patterns by motion-sensitive neurons in primate visual cortex. Neuron 20: 959–969. doi: 10.1016/S0896-6273(00)80477-8. 
[13]	Elhilali M, Fritz JB, Klein DJ, Simon JZ, Shamma SA (2004) Dynamics of precise spike timing in primary auditory cortex. J Neurosci 24: 1159–1172. doi: 10.1523/JNEUROSCI.3825-03.2004. 
[14]	Tiesinga P, Fellous JM, Sejnowski TJ (2008) Regulation of spike timing in visual cortical circuits. Nat Rev Neurosci 9: 97–107. doi: 10.1038/nrn2315. 
[15]	Ermentrout GB, Galan RF, Urban NN (2008) Reliability, synchrony and noise. Trends Neurosci 31: 428–434. doi: 10.1016/j.tins.2008.06.002. 
[16]	Renart A, de la Rocha J, Bartho P, Hollender L, Parga N, et al. (2010) The asynchronous state in cortical circuits. Science 327: 587–590. doi: 10.1126/science.1179850. 
[17]	Shepherd G (1998) Synaptic Organization of the Brain. 4th edition. New York: Oxford University Press. 638 p. 
[18]	Ahmed B, Anderson JC, Douglas RJ, Martin KA, Nelson JC (1994) Polyneuronal innervation of spiny stellate neurons in cat visual cortex. J Comp Neurol 341: 39–49. doi: 10.1002/cne.903410105. 
[19]	Wang HP, Spencer D, Fellous JM, Sejnowski TJ (2010) Synchrony of thalamocortical inputs maximizes cortical reliability. Science 328: 106–109. doi: 10.1126/science.1183108. 
[20]	Maldonado PE, Gerstein GL (1996) Neuronal assembly dynamics in the rat auditory cortex during reorganization induced by intracortical microstimulation. Exp Brain Res 112: 431–441. doi: 10.1007/BF00227949. 
[21]	Reyes AD (2003) Synchrony-dependent propagation of firing rate in iteratively constructed networks in vitro. Nat Neurosci 6: 593–599. doi: 10.1038/nn1056. 
[22]	Tiesinga PHE, Toups JV (2005) The possible role of spike patterns in cortical information processing. J Comput Neurosci 18: 275–286. doi: 10.1007/s10827-005-0330-2. 
[23]	de la Rocha J, Doiron B, Shea-Brown E, Josic K, Reyes A (2007) Correlation between neural spike trains increases with firing rate. Nature 448: 802–806. doi: 10.1038/nature06028. 
[24]	Markowitz DA, Collman F, Brody CD, Hopfield JJ, Tank DW (2008) Rate-specific synchrony: using noisy oscillations to detect equally active neurons. Proc Natl Acad Sci U S A 105: 8422–8427. doi: 10.1073/pnas.0803183105. 
[25]	Destexhe A, Rudolph M, Fellous JM, Sejnowski TJ (2001) Fluctuating synaptic conductances recreate in vivo-like activity in neocortical neurons. Neuroscience 107: 13–24. doi: 10.1016/S0306-4522(01)00344-X. 
[26]	Murayama M, Perez-Garci E, Nevian T, Bock T, Senn W, et al. (2009) Dendritic encoding of sensory stimuli controlled by deep cortical interneurons. Nature 457: 1137–1141. 
[27]	Desimone R, Duncan J (1995) Neural mechanisms of selective visual attention. Annu Rev Neurosci 18: 193–222. 
[28]	Reynolds JH, Chelazzi L (2004) Attentional modulation of visual processing. Annu Rev Neurosci 27: 611–647. 
[29]	Ly C, Doiron B (2009) Divisive gain modulation with dynamic stimuli in integrate-and-fire neurons. PLoS Comput Biol 5: e1000365. 
[30]	Bruno RM, Sakmann B (2006) Cortex is driven by weak but synchronously active thalamocortical synapses. Science 312: 1622–1627. 
[31]	Gasparini S, Magee JC (2006) State-dependent dendritic computation in hippocampal CA1 pyramidal neurons. J Neurosci 26: 2088–2100. 
[32]	Knight BW (1972) Dynamics of encoding in a population of neurons. J Gen Physiol 59: 734–766. 
[33]	Powers RK, Dai Y, Bell BM, Percival DB, Binder MD (2005) Contributions of the input signal and prior activation history to the discharge behaviour of rat motoneurones. J Physiol 562: 707–724. 
[34]	Toups JV, Fellous JM, Thomas PJ, Sejnowski TJ, Tiesinga PH (2011) Finding the event structure of neuronal spike trains. Neural Comput 23: 2169–2208. 
[35]	Keat J, Reinagel P, Reid RC, Meister M (2001) Predicting every spike: a model for the responses of visual neurons. Neuron 30: 803–817. 
[36]	Pillow JW, Paninski L, Uzzell VJ, Simoncelli EP, Chichilnisky EJ (2005) Prediction and decoding of retinal ganglion cell responses with a probabilistic spiking model. J Neurosci 25: 11003–11013. 
[37]	Jolivet R, Lewis TJ, Gerstner W (2004) Generalized integrate-and-fire models of neuronal activity approximate spike trains of a detailed model to a high degree of accuracy. J Neurophysiol 92: 959–976. 
[38]	Jolivet R, Rauch A, Luscher HR, Gerstner W (2006) Predicting spike timing of neocortical pyramidal neurons by simple threshold models. J Comput Neurosci 21: 35–49. 
[39]	Toups JV, Fellous J-M, Sejnowski TJ, Tiesinga PH (2008) Heuristics for revealing the event structure of neuronal spike trains. In: Society for Neuroscience proceedings. 
[40]	Toups JV, Fellous J-M, Thomas PJ, Tiesinga PH, Sejnowski TJ (2006) Stability of in vitro spike patterns under variation of stimulus amplitude. In: Society for Neuroscience proceedings. 
[41]	Toups JV, Fellous J-M, Tiesinga PHE (2004) Statistical validation of spike patterns revealed by fuzzy clustering algorithms. In: Society for Neuroscience proceedings. 
[42]	Thomas PJ, Fellous J-M, Tiesinga PHE, Sejnowski TJ (2003) Experimental Characterization of single-neuron spike-time patterns. In: Society for Neuroscience proceedings. 
[43]	Schreiber S, Whitmer D, Fellous JM, Tiesinga P, Sejnowski TJ (2003) A new correlation-based measure of spike timing reliability. Neurocomputing 52–54: 925–931. 
[44]	Zucker RS, Regehr WG (2002) Short-term synaptic plasticity. Annu Rev Physiol 64: 355–405. 
[45]	Koch C (1997) Computation and the single neuron. Nature 385: 207–210. doi: 10.1038/385207a0. 
[46]	Monier C, Chavane F, Baudot P, Graham LJ, Fregnac Y (2003) Orientation and direction selectivity of synaptic inputs in visual cortical neurons: A diversity of combinations produces spike tuning. Neuron 37: 663–680. 
[47]	Wang XJ, Buzsaki G (1996) Gamma oscillation by synaptic inhibition in a hippocampal interneuronal network model. J Neurosci 16: 6402–6413. 
[48]	Paninski L, Pillow JW, Simoncelli EP (2004) Maximum likelihood estimation of a stochastic integrate-and-fire neural encoding model. Neural Comput 16: 2533–2561. 
[49]	Murthy VN, Fetz EE (1994) Effects of input synchrony on the firing rate of a 3-conductance cortical neuron model. Neural Comput 6: 1111–1126. 
[50]	Marsalek P, Koch C, Maunsell J (1997) On the relationship between synaptic input and spike output jitter in individual neurons. Proc Natl Acad Sci U S A 94: 735–740. 
[51]	Perez-Orive J, Bazhenov M, Laurent G (2004) Intrinsic and circuit properties favor coincidence detection for decoding oscillatory input. J Neurosci 24: 6037–6047. 
[52]	Mainen ZF, Sejnowski TJ (1995) Reliability of spike timing in neocortical neurons. Science 268: 1503–1506. 
[53]	Bryant HL, Segundo JP (1976) Spike initiation by transmembrane current: a white-noise analysis. J Physiol 260: 279–314. 
[54]	Fellous JM, Tiesinga PH, Thomas PJ, Sejnowski TJ (2004) Discovering spike patterns in neuronal responses. J Neurosci 24: 2989–3001. 
[55]	Tang A, Bartels A, Sejnowski T (1997) Effects of cholinergic modulation on responses of neocortical neurons to fluctuating input. Cereb Cortex 7: 502–509. 
[56]	Cecchi GA, Sigman M, Alonso JM, Martinez L, Chialvo DR, et al. (2000) Noise in neurons is message dependent. Proc Natl Acad Sci U S A 97: 5557–5561. 
[57]	Badel L, Lefort S, Berger T, Petersen CCH, Gerstner W, et al. (2008) Extracting non-linear integrate-and-fire models from experimental data using dynamic I-V curves. Biol Cybern 99: 361–370. 
[58]	Hromadka T, Deweese MR, Zador AM (2008) Sparse representation of sounds in the unanesthetized auditory cortex. PLoS Biol 6: e16. 
[59]	DeWeese MR, Zador AM (2006) Non-Gaussian membrane potential dynamics imply sparse, synchronous activity in auditory cortex. J Neurosci 26: 12206–12218. 
[60]	Deweese MR, Zador AM (2004) Shared and private variability in the auditory cortex. J Neurophysiol 92: 1840–1855. 
[61]	Jadhav SP, Wolfe J, Feldman DE (2009) Sparse temporal coding of elementary tactile features during active whisker sensation. Nat Neurosci 12: 792–800. 
[62]	Tiesinga PHE (2004) Chaos-induced modulation of reliability boosts output firing rate in downstream cortical areas. Phys Rev E Stat Nonlin Soft Matter Phys 69: 031912. 
[63]	Laudanski J, Coombes S, Palmer AR, Sumner CJ (2010) Mode-locked spike trains in responses of ventral cochlear nucleus chopper and onset neurons to periodic stimuli. J Neurophysiol 103: 1226–1237. 
[64]	Tiesinga PH, Fellous JM, Sejnowski TJ (2002) Attractor reliability reveals deterministic structure in neuronal spike trains. Neural Comput 14: 1629–1650. 
[65]	Tiesinga PHE (2002) Precision and reliability of periodically and quasiperiodically driven integrate-and-fire neurons. Phys Rev E Stat Nonlin Soft Matter Phys 65: 041913. 
[66]	Salinas E, Sejnowski T (2000) Impact of correlated synaptic input on output variability in simple neuronal models. J Neurosci 20: 6193–6209. 
[67]	Tiesinga P, Sejnowski TJ (2009) Cortical enlightenment: are attentional gamma oscillations driven by ING or PING? Neuron 63: 727–732. 
[68]	da Costa NM, Martin KA (2011) How thalamus connects to spiny stellate cells in the cat's visual cortex. J Neurosci 31: 2925–2937. 
[69]	Poulet JF, Petersen CC (2008) Internal brain state regulates membrane potential synchrony in barrel cortex of behaving mice. Nature 454: 881–885. 
[70]	Collins JJ, Chow CC, Imhoff TT (1995) Stochastic resonance without tuning. Nature 376: 236–238. 
[71]	Douglass JK, Wilkens L, Pantazelou E, Moss F (1993) Noise enhancement of information transfer in crayfish mechanoreceptors by stochastic resonance. Nature 365: 337–340. 
[72]	Bulsara A, Jacobs EW, Zhou T, Moss F, Kiss L (1991) Stochastic resonance in a single neuron model: theory and analog simulation. J Theor Biol 152: 531–555. 
[73]	Thomas PJ (2011) A lower bound for the first passage time density of the suprathreshold Ornstein-Uhlenbeck process. J Appl Probab 48: 420–434. 
[74]	Tuckwell HC, Wan FYM (1982) Neuronal firing and input variability. J Theor Neurobiol 1: 197–218. 
[75]	Tuckwell HC, Wan FYM (1984) 1st-passage time of Markov-processes to moving barriers. J Appl Probab 21: 695–709. 
[76]	Brette R, Guigon E (2003) Reliability of spike timing is a general property of spiking model neurons. Neural Comput 15: 279–308. 
[77]	Hunter JD, Milton JG (2003) Amplitude and frequency dependence of spike timing: Implications for dynamic regulation. J Neurophysiol 90: 387–394. 
[78]	Hunter J, Milton J, Thomas P, Cowan J (1998) Resonance effect for neural spike time reliability. J Neurophysiol 80: 1427–1438. 
[79]	Haider B, McCormick DA (2009) Rapid neocortical dynamics: cellular and network mechanisms. Neuron 62: 171–189. 
[80]	Buzsaki G (2006) Rhythms of the brain. Oxford: Oxford University Press. 448 p. 
[81]	Cruikshank SJ, Lewis TJ, Connors BW (2007) Synaptic basis for intense thalamocortical activation of feedforward inhibitory cells in neocortex. Nat Neurosci 10: 462–468. 
[82]	Callaway EM (1998) Local circuits in primary visual cortex of the macaque monkey. Annu Rev Neurosci 21: 47–74. 
[83]	Douglas RJ, Martin KA (2004) Neuronal circuits of the neocortex. Annu Rev Neurosci 27: 419–451. 
[84]	Foss J, Milton J (2000) Multistability in recurrent neural loops arising from delay. J Neurophysiol 84: 975–985. 
[85]	Womelsdorf T, Schoffelen JM, Oostenveld R, Singer W, Desimone R, et al. (2007) Modulation of neuronal interactions through neuronal synchronization. Science 316: 1609–1612. 
[86]	Poirazi P, Brannon T, Mel BW (2003) Pyramidal neuron as two-layer neural network. Neuron 37: 989–999. 
[87]	Polsky A, Mel BW, Schiller J (2004) Computational subunits in thin dendrites of pyramidal cells. Nat Neurosci 7: 621–627. 
[88]	Holt GR, Koch C (1997) Shunting inhibition does not have a divisive effect on firing rates. Neural Comput 9: 1001–1013. 
[89]	Chance FS, Abbott LF, Reyes AD (2002) Gain modulation from background synaptic input. Neuron 35: 773–782. 
[90]	Fellous JM, Rudolph M, Destexhe A, Sejnowski TJ (2003) Synaptic background noise controls the input/output characteristics of single cells in an in vitro model of in vivo activity. Neuroscience 122: 811–829. 
[91]	Reynolds JH, Heeger DJ (2009) The normalization model of attention. Neuron 61: 168–185. 
[92]	Chin W, Ott E, Nusse HE, Grebogi C (1994) Grazing bifurcations in impact oscillators. Phys Rev E Stat Phys Plasmas Fluids Relat Interdiscip Topics 50: 4427–4444. 
[93]	Kunze M, Kupper T (1997) Qualitative bifurcation analysis of a non-smooth friction-oscillator model. Zeitschrift Fur Angewandte Mathematik Und Physik 48: 87–101. 
[94]	Coombes S, Thul R, Laudanski J, Palmer AR, Sumner CJ (2012) Neuronal spike-train responses in the presense of threshold noise. Frontiers in Life Science In press. doi:10.1080/21553769.21552011.21556016. 
[95]	Coombes S, Thul R, Wedgwood KCA (2012) Nonsmooth dynamics in spiking neuron models. Physica D In press. doi: 10.1016/j.physd.2011.1005.1012. 
[96]	Cardin JA, Carlen M, Meletis K, Knoblich U, Zhang F, et al. (2009) Driving fast-spiking cells induces gamma rhythm and controls sensory responses. Nature 459: 663–667. 
[97]	Zhang F, Aravanis AM, Adamantidis A, de Lecea L, Deisseroth K (2007) Circuit-breakers: optical technologies for probing neural signals and systems. Nat Rev Neurosci 8: 577–581. 
[98]	Zhang F, Wang LP, Brauner M, Liewald JF, Kay K, et al. (2007) Multimodal fast optical interrogation of neural circuitry. Nature 446: 633–639. 
[99]	Han X, Qian X, Bernstein JG, Zhou H-h, Franzesi GT, et al. (2009) Millisecond-Timescale Optical Control of Neural Dynamics in the Nonhuman Primate Brain. Neuron 62: 191–198. 
[100]	Sohal VS, Zhang F, Yizhar O, Deisseroth K (2009) Parvalbumin neurons and gamma rhythms enhance cortical circuit performance. Nature 459: 698–702. 
[101]	Iyer V, Hoogland TM, Saggau P (2006) Fast functional imaging of single neurons using random-access multiphoton (RAMP) microscopy. J Neurophysiol 95: 535–545. 
[102]	Fellous JM, Houweling AR, Modi RH, Rao RP, Tiesinga PH, et al. (2001) Frequency dependence of spike timing reliability in cortical pyramidal cells and interneurons. J Neurophysiol 85: 1782–1787. 
[103]	Wiskott L, Fellous JM, Kruger N, vonderMalsburg C (1997) Face recognition by elastic bunch graph matching. IEEE Trans Pattern Anal Mach 19: 775–779. 
[104]	Kruskal PB, Stanis JJ, McNaughton BL, Thomas PJ (2007) A binless correlation measure reduces the variability of memory reactivation estimates. Stat Med 26: 3997–4008. 
[105]	Victor JD, Purpura KP (1996) Nature and precision of temporal coding in visual cortex: a metric-space analysis. J Neurophysiol 76: 1310–1326. 
[106]	Bezdek JC (1981) Pattern recognition with fuzzy objective function algorithms. New York: Plenum. 
[107]	Tibshirani R, Walther G, Hastie T (2001) Estimating the number of clusters in a data set via the gap statistic. J R Stat Soc Series B 63: 411–423. 
[108]	Yan M, Ye K (2007) Determining the number of clusters using the weighted gap statistic. Biometrics 63: 1031–1037. 
[109]	Green DM, Swets JA (1966) Signal Detection theory and psychophysics. New York: John Wiley and sons. 505 p. 
[110]	Cover TM, Thomas JA (1991) Elements of Information Theory. New-York: Wiley. 542 p. 
[111]	Strong S, Koberle R, de Ruyter van Stevenick R, Bialek W (1998) Entropy and information in neural spike trains. Phys Rev Letts 80: 197–2000. 
[112]	Panzeri S, Treves A (1995) Analytical estimates of limited sampling biases in different information measures. Network: Comput Neural Syst 7: 87–107. 
[113]	Tiesinga PHE, Jose JV (2000) Robust gamma oscillations in networks of inhibitory hippocampal interneurons. Network 11: 1–23. doi: 10.1088/0954-898X/11/1/301. 
[114]	Press WH, Teukolsky SA, Vetterling WT, Flannery BP (1992) Numerical Recipes. Cambridge: Cambridge University Press. 994 p. 
[115]	Gerald CF, Wheatley PO (2003) Applied Numerical Analysis. Reading, California: Addison-Wesley. 624 p. 
